<!DOCTYPE html>
<html>
<body>
    

    <a href="/home/pi/my-webside/startscreen.html" class="button" onclick="dingzumalerten()">Zurück zur Anmeldung</a> 
     <a href="/home/pi/my-webside/portfolio.html" class="portfolio">Zu meinem Portfolio</a> 
      <a href="/home/pi/my-webside/blog.html" class="blog">Zu meinem Blog</a>
       <a href="/home/pi/my-webside/private.html" class="button" onclick="promptding()">Privat (Password Benötigt)</a>
        <img src="logo.png" alt="logo" width="200" height="200">    
            <h1><span style = "background-color: tomato">snifles' Homepage</span></h1>
        
            <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Datum und Uhrzeit anzeigen</button>

            <p id="demo"></p>
            
            <h2>Über mich</h2>
        <h3>Mein Name ist snifles und das ist meine Website. lol. Meine Hobbys: </h3>
        
        <li><strong>Baskettball</strong></li>
        <li><strong>Seit neustem Websites coden</strong></li>
        <li><strong>Bald werde ich anfangen JavaScript lernen.</strong></li>
        <li><strong>Ich hab ein paar sachen in der Programiersprache python geschrieben, jedoch nichts krasses</strong></li>
        <li><small>Hier kann noch was hin</li>
        <li>Hier auch </small></li>    
        <a href="https://w3schools.com/" class="w3">Beste seite um HTML zu lernen</a>    
        <a href="https://gitlab.com/snifles/" class="gitlab">Meine Projekte</a>
    <script>
        function dingzumalerten() {
            alert("Sie werden weitergeleitet zum Startbildschirm!");
        }

        function promptding() {
            prompt("Password eingeben")
        }
    </script>





<style>



.portfolio {                                                                  
            background-color: #3b383a;                                                     
            border: none;                
            color: white;                
            padding: 7px 14px;           
            text-align: center;          
            text-decoration: none;       
            display: inline-block;       
            font-size: 16px;             
            margin: 4px 2px;  
            cursor: pointer; 

}

.blog {                                                                   
            background-color: #828282;                                                     
            border: none;                
            color: white;                
            padding: 7px 14px;           
            text-align: center;          
            text-decoration: none;       
            display: inline-block;       
            font-size: 16px;             
            margin: 4px 2px;  
            cursor: pointer; 
}

.w3 {
           background-color: #57576b;                             
           border: none;                                          
           color: white;                                          
           padding: 7px 14px;                                     
           text-align: center;                                    
           text-decoration: none;                                 
           display: inline-block;                                 
           font-size: 16px;                                       
           margin: 4px 2px;                                       
           cursor: not-allowed; 
    }


 .gitlab {                                                           
            background-color: #a1a1a1;                                                     
            border: 1px solid #ff5900;                
            color: black;                
            padding: 7px 14px;           
            text-align: center;          
            text-decoration: none;       
            display: inline-block;       
            font-size: 16px;             
            margin: 4px 2px;  
            cursor: cell; 
            font-family: helvetica;
 }


li {
    font-family: helvetica;
}

h1 {
    background-color: tomato;
    font-family: helvetica;
    font-size: 300%;
}


p {
    color: blue;
    font-family: courier;
    text-align: left;
}

img {
    background-color: #828282;
    border: 6px solid black;
    cursor: not-allowed;
}



article {
  float: left;
}


.button {                                                
       background-color: #57576b;                             
       border: none;                                          
       color: white;                                          
       padding: 7px 14px;                                     
       text-align: center;                                    
       text-decoration: none;                                 
       display: inline-block;                                 
       font-size: 16px;                                       
       margin: 4px 2px;                                       
       cursor: pointer;                                       
} 


</style>


</body>
</html>


