<!DOCTYPE html>
<html lang="en">
<head>
<title>snifles Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/portfolio.css">

</head>
<body>

<div class="header">
  <h1>snifles' Portfolio</h1>
  <p>Herzlich Willkommen auf meinem Portfolio</p>
  <p>(nur für PC nutzer geeignet. mobile support is comming soon.)</p>
</div>

<div class="navbar">
  <a href="index.html">Zurück zu Home</a>
  <a href="projekte.html">Meine Projekte</a>
  <a href="/" class="right">Website schließen</a>
</div>

     
  </div>
  <div class="main">
    <h2>EIN PAAR MEINER FOTOS</h2>
    <h5>Ort: Hamburg, März, 2021</h5>
    <img src="img/uebersee.jpg" style="height:192px;width:288px;">
    <p>Dieses Foto ist an der U-Bahn Haltestelle "Überseequatier" in Hamburg, Deutschland.</p>
    <br>
    <h5>Ort: Hamburg, März, 2021</h5>
    <img src="img/bahn.jpg" alt="bahn" style="height:192px;width:288px;">
    <p>Das ist die U4 nach "Horner Rennbahn". Dieses Foto wurde auch an der U-Bahn Station "Überseequatier" gemacht. 
    (Mehr Informationen über die Bilder und mein Equipment auf meinem Oben verlinkten Portfolio)</p>
    <img src="img/blaubahnhof.jpeg" style="height:192px;width: 288px;">
    <h5>Ort: Hamburg, März, 2021</h5>
    <p>Dieses Bild wurde in der U-Bahn station Hafencity Universität aufgenommen.</p>  
  </div>
</div>

<div class="footer">
    <a href="#">ZUM ANFANG DER SEITE</a>
</div>

</body>
</html>


