<!DOCTYPE html>
<html lang="en">
<head>
<title>snifles' Projekte</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/projekte.css">

</head>
<body>

<div class="header">
  <h1>snifles' Projekte</h1>
  <p>Meine aktuellen und unaktuellen Projekte</p>
</div>

<div class="navbar">
  <a href="home.html">Zurück zu Home</a>
  <a href="newport.html">Mein Portfolio</a>
  <a href="/" class="right">Website schließen</a>
  <a href="/">Mehr Informationen über bestimmte Projekte</a>
</div>

     
  <div class="proweb">
  <h3>Diese Website</h3> 
  <p>Am 09.04.2021 habe ich angefangen HTML und CSS zu lernen. Seid dem schreibe ich fast täglich an dieser Website weiter.</p>
  </div>
  
  <div class="dcbot">
      <h3>Mein eigener Discord-Bot</h3>
      <p>Ich habe neulich meinen eigenen Discord Bot geschrieben. Die Programmiersprache die ich verwendete war Python3.7</p>
  </div>

<!--<div class="footer">
    <a href="#">ZUM ANFANG DER SEITE</a>
</div> -->

</body>
</html>



