<!DOCTYPE html>
<html>

<body>

    <p>Click on the w3schools logo to download the image:
        <p>

            <a href="sks" download="w3logo">
                <img src="/images/myw3schoolsimage.jpg" alt="W3Schools" width="104" height="142">
            </a>

            <p>Notice that the filename of the downloaded file will be saved as "w3logo.jpg" instead of "myw3schoolsimage.jpg".</p>

            <p><b>Note:</b> The download attribute is not supported in Edge version 12, IE, Safari 10 (and earlier), or Opera version 12 (and earlier).</p>

</body>

</html>