<!DOCTYPE html>
<html lang="en">


<!-- <a href="home.html" download="w3logo">
    <img src="sksLogo.png" alt="W3Schools" width="104" height="142">
</a> -->

<head>
    <title>snifles.de</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/changelog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--<script charset="utf-8">
    alert("NEUES UPDATE!!! UNBEDINGT NACH SCHAUEN WAS SICH GEÄNDERT HAT")
</script> -->

    <div class="header">
        <h1>Changelog</h1>
        <p></p>
    </div>

    <div class="navbar">
        <!--<a href="newport.html">Skyscraper-Anmeldeformular</a>
        <a href="projekte.html">Skyscraper-Ladebalken</a>
        <a href="https://gitlab.com/snifles" target="_blank" class="right">Skyscraper-Sourcecode</a>
        <a href="downloads.html">Downloads</a> -->
        <a href="shop.html">Shop</a>
        <a href="downloads.html">Downloads</a>
        <a href="index.html" class="right">Home</a>
    </div>

    <div class="row">
        <div class="side">
            <div class="profil">

                <h2>Infos uber snifles</h2>
                <h4><img style="float: right;width: 20px;height: 20px;" src="/img/haken.png" />@snifles</h4>
                <h5>Rang: Admin</h5>
                <div class="profilbild">
                    <img src="img/Profilbild/rascal2.jpg" alt="test" style="width:200px;height:200px;border:2px solid black;">
                </div>
                <div class="beschreibung">
                    <p>📍 Wedel, Deutschland</p>
                    <p>💻 Coder</p>
                    <p>👨‍💼 CEO of Skyscraper, snaxcli©</p>
                    <a href="https://snifles.surge.sh" target="_blank"></a>
                </div>
                <!--<h3>Skyscraper Vorteile:</h3>
            <ul>
                <li>Einfach zu bedienen</li>
                <p> </p>
                <li>Sehr kleine Dateien, da kompakt geschrieben wurde. Alles was Unsinn war wurde im neusten Update geloescht.</li>
                <p> </p>
                <li>Alles Offen auf GitLab zu sehen. Sicher dank gehashten Passwoertern!</li>
                <ul> -->
            </div>
        </div>
        <div class="main">
            <div class="changelogs">
                <h1>30.09.2021</h1>
                <h2>snifles published snaxcli© 1.0</h2>
                <h3>features: betterbridge2, betterbridge-archivement</h3>
            </div>
            <div class="changelogs">
                <h1>22.09.2021</h1>
                <h2>snifles published snaxcli© 0.2</h2>
                <h4>features: betterbridge 1.0, only support for creative mode</h4>
            </div>
            <div class="changelogs">
                <h1>20.09.2021</h1>
                <h3>snifles published snaxcli© 0.1</h3>
            </div>
            <script>
                function myFunction(x) {
                    x.classList.toggle("fa-thumbs-down");
                }
            </script>
        </div>
    </div>


    <div class="footer">
        <img src="/img/Werbung/footer.png">



    </div>
    <div class="dropbar">
        <!--<a href="#home">Home</a>
            <a href="#news">News</a>-->
        <div class="dropdown">
            <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
</body>

</html>
