<!DOCTYPE html>
<html lang="en">


<!-- <a href="home.html" download="w3logo">
    <img src="sksLogo.png" alt="W3Schools" width="104" height="142">
</a> -->

<head>
    <title>Downloads</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/downloads.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!--<script charset="utf-8">
    alert("NEUES UPDATE!!! UNBEDINGT NACH SCHAUEN WAS SICH GEÄNDERT HAT")
</script> -->

    <div class="header">
        <h1>Downloads</h1>
        <p>Lade dir alle Produkte kostenlos herunter¹.</p>
    </div>

    <div class="navbar">
        <!--<a href="newport.html">Skyscraper-Anmeldeformular</a>
        <a href="projekte.html">Skyscraper-Ladebalken</a> 
        <a href="https://gitlab.com/snifles" target="_blank" class="right">Skyscraper-Sourcecode</a>
        <a href="downloads">Downloads</a> -->
        <a href="index.html">Home</a>
    </div>

    <!--<div class="row">
        <div class="side">
            <h2>Kurz ueber das Skyscraper-Projekt</h2>
            <h5>Unser Logo</h5>
            <img src="img/sksLogo.png" alt="test" style="width:200px;height:200px;border:2px solid black;">
            <p>Skyscraper ist ein Projekt von snifles. Alle Skyscraper Produkte sind Open Source und in Python geschrieben.</p>
            <a href="https://snifles.surge.sh" target="_blank">Hier geht es zu snifles.</a>
            <h3>Skyscraper Vorteile:</h3>
            <ul>
                <li>Einfach zu bedienen</li>
                <p> </p>
                <li>Sehr kleine Dateien, da kompakt geschrieben wurde. Alles was Unsinn war wurde im neusten Update geloescht.</li>
                <p> </p>
                <li>Alles Offen auf GitLab zu sehen. Sicher dank gehashten Passwoertern!</li>
                <ul>

        </div> -->
    <div class="main">
        <h2>Unsere Produkte</h2>
        <ul>
            <li><a href="downloads/snaxcli-1.0.zip" download="snaxcli-1.0.zip">snaxcli 1.0 for mcpi</a> </li>


        </ul>
    </div>
    </div>


    <div class="footer">
        <h1>Hier koennte ihre Werbung stehen!</h1>
    </div>

</body>

</html>
