<!DOCTYPE html>
<html lang="en">


<!-- <a href="home.html" download="w3logo">
    <img src="sksLogo.png" alt="W3Schools" width="104" height="142">
</a> -->

<head>
    <title>snifles.de</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/homestyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--<script charset="utf-8">
    alert("NEUES UPDATE!!! UNBEDINGT NACH SCHAUEN WAS SICH GEÄNDERT HAT")
</script> -->

    <div class="header">
        <h1>snifles</h1>
        <p></p>
    </div>

    <div class="navbar">
        <!--<a href="newport.html">Skyscraper-Anmeldeformular</a>
        <a href="projekte.html">Skyscraper-Ladebalken</a>
        <a href="https://gitlab.com/snifles" target="_blank" class="right">Skyscraper-Sourcecode</a>
        <a href="downloads.html">Downloads</a> -->
        <a href="downloads.html">Downloads</a>
        <a href="changelog.html">Changelog</a>
        <a href="product.html">snaxcli</a>
        <a href="aboutme.html">About me</a>
    </div>

    <div class="row">
        <div class="side">
            <div class="profil">

                <h2>Infos uber snifles</h2>
                <h4><img style="float: right;width: 20px;height: 20px;" src="img/haken.png" />@snifles</h4>
                <h5>Rang: Admin</h5>
                <div class="profilbild">
                    <img src="img/Profilbild/rascal2.jpg" alt="test" style="width:200px;height:200px;border:2px solid white;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                </div>
                <div class="beschreibung">
                    <p>📍 Wedel, Deutschland</p>
                    <p>💻 Coder</p>
                    <p>👨‍💼 CEO of Skyscraper, snaxcli©</p>
                    <a href="https://snifles.surge.sh" target="_blank"></a>
                </div>
                <!--<h3>Skyscraper Vorteile:</h3>
            <ul>
                <li>Einfach zu bedienen</li>
                <p> </p>
                <li>Sehr kleine Dateien, da kompakt geschrieben wurde. Alles was Unsinn war wurde im neusten Update geloescht.</li>
                <p> </p>
                <li>Alles Offen auf GitLab zu sehen. Sicher dank gehashten Passwoertern!</li>
                <ul> -->
            </div>
        </div>
        <div class="main">
            <div class="changelogs">

                <h2>Welcome!</h2>
                <h3>Herzlich Willkommen auf der Website von snifles</h3>
                <br>
                <h3>Hier gibt es Fotos von mir(also Fotos die ich gemacht habe), Alle Projekte von mir zum Kostenlosen Download und ganz viele andere Dinge!</h3>
                <br>
                <h3>Die Leiste oben ist zum Navigieren gedacht! Nutze Sie um dahin zu kommen wo du hin moechtest.</h3>
                
            </div>
            </div>
            <script>
                function myFunction(x) {
                    x.classList.toggle("fa-thumbs-down");
                }
            </script>
        </div>
    </div>


    <!--<div class="footer">
        <img src="img/Werbung/ad.png" style="width:1360;height:60px> -->



    </div>
    <div class="dropbar">
        <!--<a href="#home">Home</a>
            <a href="#news">News</a>-->
        <div class="dropdown">
            <button class="dropbtn">Download 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="downloads.html">Minecraft-Pi-Hacks</a>
            </div>
        </div>
    </div>
</body>

</html>
