<!DOCTYPE html>
<html lang="en">


<!-- <a href="home.html" download="w3logo">
    <img src="sksLogo.png" alt="W3Schools" width="104" height="142">
</a> -->

<head>
    <title>snaxcli</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--<script charset="utf-8">
    alert("NEUES UPDATE!!! UNBEDINGT NACH SCHAUEN WAS SICH GEÄNDERT HAT")
</script> -->

    <div class="header">
        <h1>snaxcli</h1>
        <p></p>
    </div>

    <div class="navbar">
        <!--<a href="newport.html">Skyscraper-Anmeldeformular</a>
        <a href="projekte.html">Skyscraper-Ladebalken</a>
        <a href="https://gitlab.com/snifles" target="_blank" class="right">Skyscraper-Sourcecode</a>
        <a href="downloads.html">Downloads</a> -->
        <a href="index.html">Home</a>
    </div>

    <div class="row">
                <!--<h3>Skyscraper Vorteile:</h3>
            <ul>
                <li>Einfach zu bedienen</li>
                <p> </p>
                <li>Sehr kleine Dateien, da kompakt geschrieben wurde. Alles was Unsinn war wurde im neusten Update geloescht.</li>
                <p> </p>
                <li>Alles Offen auf GitLab zu sehen. Sicher dank gehashten Passwoertern!</li>
                <ul> -->
            </div>
        </div>
        <div class="main">
            <div class="changelogs">
                <h1>Was ist snaxcli?</h1>
                <h2>snaxcli ist ein modifizierter Hackclient fuer Minecraft-Pi</h2>
                <h3>Features<ul>
                    <li>Modifizierter Hackcliet fuer Minecraft-Pi</li>
                    <li>Verbesserter, perfekter Scaffold-Walk</li>
                    <li>Funktioniert in Kreativ, sowie in Survial-Modus</li>
                    <li>Besseres Spielerlebnis, da es das Spiel zum Leben erweckt</li>
                    <li>Simple Bedienung</li>
                    <li>Open-Source</li>
                </ul></h3>
                <br>
                <br>
                <form method="get" action="downloads/snaxcli-1.0.zip">
                    <button type="submit">Download</button>
                </form>
                <br>
                <br>
                <h4>Ein paar Einblicke</h4>
                <img src="img/Minecraft-Pi/minecraftpi.png" style="width: 471px;height: 301px;"> <img src="img/Minecraft-Pi/terminal.png" style="float: right;width: 471px;height: 301px;">
                <br>
                <br>
                <br>
                <img src="img/Profilbild/rascal2.jpg" alt="test" style="width:50px;height:50px;border:1px solid black;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                <img src="img/pbs/2.jpg" alt="test" style="width:50px;height:50px;border:1px solid black;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                <img src="img/pbs/3.jpg" alt="test" style="width:50px;height:50px;border:1px solid black;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                <img src="img/pbs/4.jpg" alt="test" style="width:50px;height:50px;border:1px solid black;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                <img src="img/pbs/5.jpg" alt="test" style="width:50px;height:50px;border:1px solid black;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                <img src="img/pbs/6.jpg" alt="test" style="width:50px;height:50px;border:1px solid black;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                <img src="img/pbs/7.jpg" alt="test" style="width:50px;height:50px;border:1px solid black;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                <img src="img/pbs/8.jpg" alt="test" style="width:50px;height:50px;border:1px solid black;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                <img src="img/pbs/9.jpg" alt="test" style="width:50px;height:50px;border:1px solid black;border-radius: 100%;-webkit-border-radius: 100%;-moz-border-radius: 100%;">
                <h3>9 von 10 Benutzern gefiel diese Aplikation</h3>
                
            
            
            </div>
            <script>
                function myFunction(x) {
                    x.classList.toggle("fa-thumbs-down");
                }
            </script>
        </div>
    </div>


    <div class="footer">
    </div>
</body>

</html>
