<!DOCTYPE html>
<html lang="en">


<!-- <a href="home.html" download="w3logo">
    <img src="sksLogo.png" alt="W3Schools" width="104" height="142">
</a> -->

<head>
    <title>Oosk-Shop (kostenlos)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/shopstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header">
        <h1>Shop(kostenlos)</h1>
        <p>Einige Erweiterungen für Produkte</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Ihr persönliches Dashboard</h2>
            <h4><img style="left: right;width: 50px;height: 50px;" src="img/coin.png" />0</h4>
            <h5>⚠️Sie besitzen zurzeit keine snifCoins⚠️</h5>
        </div>
        <div class="main">
            <div class="artikel">
                <h2>
                    <a href="Artikelsoundso.html">50000 Coins*</a> </h2>
                <p>*Nur für Ihre Python-Geldbörse</p>
                <p>☆☆☆☆☆</p>
            </div>
        </div>
    </div>

    <!--<div class="footer">
        <h1>Shop is comming soon.</h1>
    </div> -->

</body>

</html>
