<!DOCTYPE html>
<html lang="en">
<head>
<title>snifles.de</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/homestyles.css"
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<script charset="utf-8">
    alert("NEUES UPDATE!!! UNBEDINGT NACH SCHAUEN WAS SICH GEÄNDERT HAT")
</script>

<div class="header">
  <h1>snifles.de</h1>
  <p>Die Website von snifles</p>
</div>

<div class="navbar">
  <a href="newport.html">Mein Portfolio</a>
  <a href="projekte.html">Meine Projekte</a>
  <a href="/" class="right">Website schließen</a>
</div>

<div class="row">
  <div class="side">
    <h2>Über mich</h2>
    <h5>Mein Logo</h5>
    <img src="/home/pi/ownwebsite/img/logo.png" alt="test" style="width:200px;height:200px;border:2px solid black;">
    <p>Mein Name ist snifles und ich bin der Bauer dieser wunderschönen Website</p>
    <h3>Meine Hobbys:</h3>
    <ul>
        <li>Basketball</li>
        <li>HTML CSS und js schreiben</li>
        <li>Retro Spiele spielen</li>
    <ul>
  
     
  </div>
  <div class="main">
    <h2>EIN PAAR MEINER FOTOS</h2>
    <h5>Ort: Hamburg, März, 2021</h5>
    <img src="/home/pi/ownwebsite/img/uebersee.jpg" style="height:192px;width:288px;">
    <p>Dieses Foto ist an der U-Bahn Haltestelle "Überseequatier" in Hamburg, Deutschland.</p>
    <br>
    <h5>Ort: Hamburg, März, 2021</h5>
    <img src="/home/pi/ownwebsite/img/bahn.jpg" alt="bahn" style="height:192px;width:288px;">
    <p>Das ist die U4 nach "Horner Rennbahn". Dieses Foto wurde auch an der U-Bahn Station "Überseequatier" gemacht. 
    (Mehr Informationen über die Bilder und mein Equipment auf meinem Oben verlinkten Portfolio)</p>
  </div>
</div>

<div class="footer">
  <h2>snifles.de ENDE</h2>
</div>

</body>
</html>

