<!DOCTYPE html>
<html>
<body>
    
    <section>
<article>    
    <p><a href="/home/pi/my-webside/homepage.html">Home</a>
    
    <p><a href="https://snifles.de/blog">Mein Blog</a>
    
    <p><a href="https://canon.de/">Visit canon</a>
    

    
    <article>
        <section>
    <header>
        <img src="snifleslogo.png" alt="logo" width="200" height="150">    
 
        <header>
        <h1>snifles' Portfolio</h1>
    <header>
        <img src="garage.jpg" alt="snifles' garage" width="576" height="384">
    <p><span style = "border: 2px solid black">Bende: 1,8; Belichtungszeit: 4000s</p>
    <p><small><i>Ort: <i>Messehallen, Hamburg, Germany</i></small></p>    
    <img src="uebersee.jpg" alt="EGAL" width="576" height="384">
    <p><span style = "border: 2px solid black">Blende: 3,2; Belichtungszeit: 1200s</small></p>      
        <p><small>Ort: Überseequatier, Hamburg, Germany</small></p>
        <button>Gefällt Mir!</button>
        <h1>Mein Equipment:</h1>
        <!-- <iframe src="/home/pi/my-webside/logoviel.png" height="200" width="300" title="example"></iframe>-->
            <li><strong>Canon EOS 4000D</li>
        <li>Canon 18-55mm, Blende: 3,2</li>
        <li>Canon 50mm(festbrennweite), Blende: 1,8</li></strong>
            <li> </li>
            <button><a href="https://canon.de/">Canon Webside</a>
            <button><a href="https://gitlab.com/snifles/">Mein GitLab bzw. meine Projekte</a>
        <script>
            alert("Herzlich willkommen auf dem Portfolio. Schauen sie sich gerne die Bilder und ihre Informationen an! Mit dem betreten dieser Website stimmen sie automatisch denunten verlinkten Nutzungsbedingungen von snifles.de zu");
        </script>


<style>



header {
  text-align: center;
}


h1 {
    background-color: powderblue;
    font-family: verdana;
    font-size: 300%;


p {
    color: blue;
    font-family: courier;
    text-align: left;
}

img {
    border: 12px solid black;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


</style>


</body>
</html>

