<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #c308fc;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>



<body>

<div class="header">
  <h1>snifles.de</h1>
  <p>Die Website von snifles</p>
</div>

<div class="navbar">
  <a href="/home/pi/my-webside/startscreen.html">Zurück zum startscreen</a>
  <a href="/home/pi/my-webside/newport.html">Mein Portfolio</a>
  <a href="/home/pi/my-webside/test.html">Meine Projekte</a>
  <a href="/" class="right">Website schließen</a>
</div>

<div class="row">
  <div class="side">
    <h2>Über mich</h2>
    <h5>Mein Logo</h5>
    <img src="logo.png" alt="test" style="width:200px;height:200px;border:2px solid black;">
    <p>Mein Name ist snifles und ich bin der Bauer dieser wunderschönen Website</p>
    <h3>Meine Hobbys:</h3>
    <ul>
        <li>Basketball</li>
        <li>HTML CSS und js schreiben</li>
        <li>Retro Spiele spielen</li>
    <ul>
  
     
  </div>
  <div class="main">
    <h2>EIN PAAR MEINER FOTOS</h2>
    <h5>Ort: Hamburg, März, 2021</h5>
    <img src="uebersee.jpg" style="height:192px;width:288px;">
    <p>Dieses Foto ist an der U-Bahn Haltestelle "Überseequatier" in Hamburg, Deutschland.</p>
    <br>
    <h5>Ort: Hamburg, März, 2021</h5>
    <img src="bahn.jpg" alt="bahn" style="height:192px;width:288px;">
    <p>Das ist die U4 nach "Horner Rennbahn". Dieses Foto wurde auch an der U-Bahn Station "Überseequatier" gemacht. 
    (Mehr Informationen über die Bilder und mein Equipment auf meinem Oben verlinkten Portfolio)</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

