<!DOCTYPE html>
<html>
<body>


    <header>
<img src="logoviel.png" alt="logoviel" width="576" height="384">

<form>
  <label for="vorname">Vorname</label>
  <input id="vorname">

  <label for="zuname">Nachname</label>
  <input id="zuname">

  <button type="reset">Eingaben zurücksetzen</button>
  <button><a href="/home/pi/my-webside/homepage.html">Eingaben Bestätigen</a></button>
</form>

 <img src="logomirror.png" alt="logoviel" width="576" height="384">
 </header>



<style>

header {
    text-align: center;
}




</body>
</html>
