<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<button onclick="notify.authorize()">Authorize</button>
<button onclick="notify.show()">Show</button>
<button onclick="notify.showDelayed(5)">Show&nbsp;in&nbsp;5s</button>



<script>
        Notification.requestPermission()
        var n = new Notification('Dein Text')
var n = new Notification(
	"Test Notification", {
		body: "Hier kann ein erweiterter Text stehen!",
		icon: "https://tas2580.net/images/avatar.png"
	}
);


    </script>
</body>
</html>

